    ['#','#','#','WL1','PL1','EL','L/','0','||ML','0','|#L','#|L','0','||ML','0','L/','ER','PR1','WL1','#','#','#'],
    ['#','#','#','WL2','PL2','EL','L/','0','||ML','0','|#L','#|L','0','||ML','0','L/','ER','PR2','WL2','#','#','#'],
    ['#','#','#','WL3','PL1','EL','L/','!!L','||ML','0','|#L','#|L','0','||ML','//R','L/','ER','PR1','WL3','#','#','#'],
    ['#','#','#','WL4','PL2','EL','L/','XL','OL','_LL','|#L','#|L','_RL','OL','XL','L/','ER','PR2','WL4','#','#','#'],
    ['#','#','#','WL1','PL1','EL','L/','//L','||ML','0','|#L','#|L','0','||ML','!!R','L/','ER','PR1','WL1','#','#','#'],
    ['#','#','#','WL2','PL2','EL','L/','0','||ML','0','|_L','_|L','0','||ML','0','L/','ER','PR2','WL2','#','#','#'],
    ['#','#','#','WL3','PL1','EL','L/','0','||ML','SP1','SP2','SP3','SP4','OL','0','L/','ER','PR1','WL3','#','#','#'],
    ['#','#','#','WL4','PL2','EL','L/','!!L','||BL','SP5','SP6','SP7','SP8','||BL','//R','L/','ER','PR2','WL4','#','#','#'],
    ['#','#','#','WL1','PL1','EL','MLL','XL','OL','_LL','_MD','_MD','_RL','OL','XL','MRL','ER','PR1','WL1','#','#','#'],
    ['#','#','#','WL2','PL2','EL','MLL','//L','||TL','|-L','-#DL','-#DL','-|L','||TL','!!R','L/','ER','PR2','WL2','#','#','#'],
    ['#','#','#','WL3','PL1','EL','MLL','0','||ML','|#L','#L','#L','#|L','||ML','0','L/','ER','PR1','WL3','#','#','#'],
    ['#','#','#','WL4','PL2','EL','MLL','0','||ML','0','|#L','#|L','0','||ML','0','L/','ER','PR2','WL4','#','#','#'],
    ['#','#','#','WL1','PL1','EL','L/','0','||ML','0','|#L','#|L','0','||ML','0','L/','ER','PR1','WL1','#','#','#'],
    ['#','#','#','WL2','PL2','EL','L/','0','||ML','0','|#L','#|L','0','||ML','0','L/','ER','PR2','WL2','#','#','#'],
    ['#','#','#','WL3','PL1','EL','L/','0','||ML','0','|#L','#|L','0','||ML','0','L/','ER','PR1','WL3','#','#','#'],
    ['#','#','#','WL4','PL2','EL','L/','0','||ML','0','|#L','#|L','0','||ML','0','L/','ER','PR2','WL4','#','#','#'],
    ['#','#','#','WL1','PL1','EL','L/','0','||ML','0','|#L','#|L','0','||ML','0','L/','ER','PR1','WL1','#','#','#'],
    ['#','#','#','WL2','PL2','EL','L/','0','||ML','0','|#L','#|L','0','||ML','0','L/','ER','PR2','WL2','#','#','#'],
    ['#','#','#','WL3','PL1','EL','L/','0','||ML','0','|#L','#|L','0','||ML','0','L/','ER','PR1','WL3','#','#','#'],
    ['#','#','#','WL4','PL2','EL','L/','0','||ML','0','|#L','#|L','0','||ML','0','L/','ER','PR2','WL4','#','#','#'],
    ['#','#','#','WL1','PL1','EL','L/','0','||ML','0','|#L','#|L','0','||ML','0','L/','ER','PR1','WL1','#','#','#'],
    ['#','#','#','WL2','PL2','EL','L/','0','||ML','0','|#L','#|L','0','||ML','0','L/','ER','PR2','WL2','#','#','#'],
    ['#','#','#','WL3','PL1','EL','L/','0','||ML','0','|#L','#|L','0','||ML','0','L/','ER','PR1','WL3','#','#','#'],
    ['#','#','#','WL4','PL2','EL','L/','0','||ML','0','|#L','#|L','0','||ML','0','L/','ER','PR2','WL4','#','#','#'],
    ['#','#','#','WL1','PL1','EL','L/','0','||ML','0','|#L','#|L','0','||ML','0','L/','ER','PR1','WL1','#','#','#'],
    ['#','#','#','WL2','PL2','EL','L/','0','||ML','0','|#L','#|L','0','||ML','0','L/','ER','PR2','WL2','#','#','#'],
    ['#','#','#','WL3','PL1','EL','L/','0','||ML','0','|#L','#|L','0','||ML','0','L/','ER','PR1','WL3','#','#','#'],
    ['#','#','#','WL4','PL2','EL','L/','0','||ML','0','|#L','#|L','0','||ML','0','L/','ER','PR2','WL4','#','#','#'],
    ['#','#','#','WL1','PL1','EL','L/','0','||ML','0','|#L','#|L','0','||ML','0','L/','ER','PR1','WL1','#','#','#'],
    ['#','#','#','WL2','PL2','EL','L/','0','||ML','0','|#L','#|L','0','||ML','0','L/','ER','PR2','WL2','#','#','#'],
    ['#','#','#','WL3','PL1','EL','L/','0','||ML','0','|#L','#|L','0','||ML','0','L/','ER','PR1','WL3','#','#','#'],
    ['#','#','#','WL4','PL2','EL','L/','0','||ML','0','|#L','#|L','0','||ML','0','L/','ER','PR2','WL4','#','#','#'],
    ['#','#','#','WL1','PL1','EL','L/','0','||ML','0','|#L','#|L','0','||ML','0','L/','ER','PR1','WL1','#','#','#'],
    ['#','#','#','WL2','PL2','EL','L/','0','||ML','0','|#L','#|L','0','||ML','0','L/','ER','PR2','WL2','#','#','#'],
    ['#','#','#','WL3','PL1','EL','L/','0','||ML','0','|#L','#|L','0','||ML','0','L/','ER','PR1','WL3','#','#','#'],
    ['#','#','#','WL4','PL2','EL','L/','0','||ML','0','|#L','#|L','0','||ML','0','L/','ER','PR2','WL4','#','#','#'],
 