['B','B','B|','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','|B','B','B'],
['B','B','B|','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','|B','B','B'],
['B','B','B|','TL','TR','TL','TR','TL','TR','TL','TR','TL','TR','TL','TR','TL','TR','TL','TR','TL','TR','TL','TR','TL','TR','TL','TR','TL','TR','|B','B','B'],
['B','B','B|','0','0','0','Li1','Li2','Li3','Li4','Li1','Li2','Li3','Li4','Li1','Li2','Li3','Li4','Li1','Li2','Li3','Li4','Li1','Li2','Li3','Li4','0','0','0','|B','B','B'],
['B','B','B|','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','|B','B','B'],
['B_','B_','B_|','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','B|_','B_','B_'],
['DR1','DR5','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','DL1','DL5'],
['DR2','DR6','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','DL2','DL6'],
['DR3','DR7','rL','tL','!FT','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','/FT','rR','tR','DL3','DL7'],
['DR4','DR8','[L','[R','!FB','!FT','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','/FT','/FB',']L',']R','DL4','DL8'],
['B-,'B-','B-','STL','StTL','!FB','!FT','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','FT/','/FB','StTR','SBR','B-','B-','B-'],
['B','B','B','B','StBL','StTL','!|F','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','|/F,'StTR','StBR','B','B','B','B'],
['B','B','B','B','B','StBL','s|','0','0','0','0','#TL','#TR','#TL','#TR','#TL','#TR','#TL','#TR','#TL','#TR','0','0','0','0','|s','StBR','B','B','B','B','B'],
['B','B','B','B','B','B','BBsL','B-|','BL','BR','BL','#BL','#BR','#BL','#BR','#BL','#BR','#BL','#BR','#BL','#BR','BR','BL','BR','B|-','BBsR','B','B','B','B','B','B'],
['B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B'],
['B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B']
