['B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B'],
['B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B'],
['B','B','B','Br','B_','B_','B_','B_','B_','B_','B_','B_','B_','B_','B_','B_'],
['B','B','B','B|','#D','#D','#D','#D','#D','#D','#|DD','_RD','OD','XR','PR2','*R'],
['B','B','B','B|','_#D','_#D','_#D','_#D','_#D','_#D','_|D','-|D','||TD','!!R','PR1','*R'],
['B_','B_','B_','B_|','0','||D','|#DD','#D','#D','#D','#D','#|DD','||MD','0','PR2','*R'],
['DL1','DL5','D/','MR/','0','||ML','|#L','#L','#L','#L','#L','#|L','||BL','//R','PR1','*R'],
['DL2','DL6','EL','<1','0','||ML','|#L','#L','#L','#L','#r','_|L','OL','XR','PR2','*R'],
['DL3','DL7','EL','<2','!!L','||BL','|#L','#L','#L','#L','#|L','0','0','!!R','PR1','*R'],
['DL4','DL8','D/','MR/','XL','OL','|_L','_#L','_#L','_#L','_|L','|-L','-#L','-|L','PR2','*R'],
['B-','B-','B-','B-','B-','B-','B-','B-','B-','B-','B-','B-|','#D','#|L','PR1','*R'],
['B','B','B','0','0','0','0','0','0','0','0','0','0','0','PR2','*R'],
['0','0','0','0','0','0','0','0','0','0','0','0','0','0','PR1','*R'],
['0','0','0','0','0','0','0','0','0','0','0','0','0','0','PR2','*R'],
['0','0','0','0','0','0','0','0','0','0','0','0','0','0','PR1','*R'],
['0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'],
['0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'],
['0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'],
['0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'],
['0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'],
['0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'],
['0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'],
['0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'],
['0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'],
['0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'],
['0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'],
['0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'],
['B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B'],
['B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B'],
['B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B'],
['B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B'],
['B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B']
