['B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B'],
['B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B'],
['B','B','B','Br','B_','B_','B_','B_','B_','B_','B_','B_','B_','B_','B_','B_'],
['B','B','B','B|','#D','#D','#D','#D','#D','#D','#|DD','_RD','OD','XR','PR2','*R'],
['B','B','B','B|','_#D','_#D','_#D','_#D','_#D','_#D','_|D','-|D','||TD','!!R','PR1','*R'],
['B_','B_','B_','B_|','0','||D','|#DD','#D','#D','#D','#D','#|DD','||MD','0','PR2','*R'],
['DL1','DL5','D/','MR/','0','||ML','|#L','#L','#L','#L','#L','#|L','||BL','//R','PR1','*R'],
['DL2','DL6','EL','<1','0','||ML','|#L','#L','#L','#L','#r','_|L','OL','XR','PR2','*R'],
['DL3','DL7','EL','<2','!!L','||BL','|#L','#L','#L','#L','#|L','0','0','!!R','PR1','*R'],
['DL4','DL8','D/','MR/','XL','OL','|_L','_#L','_#L','_#L','_|L','|-L','-#L','-|L','PR2','*R'],
['B-','B-','B-','B-','B-','B-','B-','B-','B-','B-','B-','B-|','#D','#|L','PR1','*R'],
['B','B','B','Br','B_','B_','B_','B_','B_','B_','B_','B_|','#D','#|L','PR2','*R'],
['B','B','Br','B_|','|#DD','#D','#|DD','_LD','_MD','_MD','_RD','|_D','_#D','_|L','PR1','*R'],
['B_','B_','B_|','-|D','|#D','#D','#|D','0','0','/FT','rR','tR','0','0','PR2','*R'],
['*L','PL1','#D','#|D','|#L','#L','#|L','0','/FT','/FB',']L',']R','0','0','PR1','*R'],
['*L','PL2','#D','#|L','|#L','#r','_|L','/FT','/FB','StTR','STR','B-','B-','B-','B-','B-'],
['*L','PL1','_#L','_|L','|#L','#|L','0',|/F','StTR','StBR','B','B','B','B','B','B'],
['*L','PL2','|-L','-#L','-|L','_|L','0','|s','StBR','B','B','B','B','B','B','B'],
['*L','PL1','|#L','#D','B|-','B-','B-','BBsR','B','B','B','B','B','B','B','B'],
['*L','PL2','|#L','#D','B|_','B_','B_','B_','B_','B_','B_','B_','Bt','B','B','B'],
['*L','PL1','|_L','_#D','_|D','_LD','_MD','_RD','OD','|#DD','#D','#|DD','B|','B','B','B'],
['*L','PL2','#r','_|L','rL','tL','!FT','0','||TD','|_D','_#D','_|D','B|_','B_','B_','B_'],
['*L','PL1','_|L','0','[R',']L','!FB','!FT','OL','_LL','_ML','_RL','MR/','D/','DR1','DR5'],
['B-','B-','B-','B-','B-','STL','StTL','!FB','!FT','0','0','0','>1','ER','DR2','DR6'],
['B','B','B','B','B','B','StBL','StTL','!|F','0','0','0','>2','ER','DR3','DR7'],
['B','B','B','B','B','B','B','StBL','s|','0','0','0','MR/','D/','DR4','DR8'],
['B','B','B','B','B','B','B','B','BBsL','B-','B-','B-','B-','B-','B-','B-'],
['B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B'],
['B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B'],
['B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B'],
['B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B'],
['B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B']
