['B','B','B','B','B','B','B','B','B','B','B','B','B','B|','0','0','0','0','|B','B','B','B','B','B','B','B','B','B','B','B','B','B'],
['B','B','B','B','Br','B_','B_','B_','B_','B_','B_','B_','B_','B_|','0','0','0','0','B|_','B_','B_','B_','B_','B_','B_','B_','B_','Bt','B','B','B','B'],
['B','B','B','B','B|','!!T','XT','//T','!!T','XT','//T','!!T','XT','//T','0','0','0','0','!!T','XT','//T','!!T','XT','//T','!!T','XT','//T','|B','B','B','B','B'],
['B','B','B','B','B|','_RD','OD','_LD','_RD','OD','_LD','_RD','OD','_RD','0','0','0','0','_LD','OD','_LD','_RD','OD','_LD','_RD','OD','_LD','|B','B','B','B','B'],
['B','B','B','B','B|','|-DD','-#D','-#D','-#D','-|D','|-DD','-#D','-|D','0','0','0','0','0','0','|-DD','-#D','-|D','|-DD','-#D','-#D','-#D','-|D','|B','B','B','B','B'],
['B_','B_','B_','B_','B_|','|#DD','#D','#D','#D','#|DD','|#DD','#D','#|DD','0','0','0','0','0','0','|#DD','#D','#|DD','|#DD','#D','#D','#D','#|DD','B|_','B_','B_','B_','B_'],
['DL1','DL5','0','0','0','|_L','_#L','#t','#L','#|L','|_L','_#L','_|L','0','0','0','0','0','0','|_L','_#L','_|L','|#L','#L','#r','_#L','_|L','0','0','0','DR1','DR5'],
['DL2','DL6','0','0','0','0','0','|#L','#L','#|L','0','0','0','0','0','0','0','0','0','0','0','0','|#L','#L','#|L','0','0','0','0','0','DR2','DR6'],
['DL3','DL7','rL','tL','!FT','0','0','|_L','_#L','_|L','0','0','0','0','0','0','0','0','0','0','0','0','|_L','_#L','_|L','0','0','/FT','rR','tR','DR3','DR7'],
['DL4','DL8','[L','[R','!FB','!FT','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','/FT','/FB',']L',']R','DR4','DR8'],
['B-','B-','B-','STL','StTL','!FB','!FT','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','/FT','/FB','StTR','STR','B-','B-','B-'],
['B','B','B','B','StBL','StTL','!|F','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','|/F','StTR','StBR','B','B','B','B'],
['B','B','B','B','B','StBL','s|','0','0','0','Ts1','Ts2','Ts3','0','0','0','0','0','0','Tb1','Tb2','Tb3','Tb4','0','0','|s','StBR','B','B','B','B','B'],
['B','B','B','B','B','B','BBsL','B-','B-','B-','B-','B-','B-','B-|','0col','0col','0col','0col','B|-','B-','B-','B-','B-','B-','B-','0','0','0','B','B','B','B'],
['B','B','B','B','B','B','B','B','B','B','B','B','B','B|','0col','0col','0col','0col','|B','B','B','B','B','B','B','B','B','B','B','B','B','B'],
['B','B','B','B','B','B','B','B','B','B','B','B','B','B|','0col','0col','0col','0col','|B','B','B','B','B','B','B','B','B','B','B','B','B','B']
