['B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B'],
['B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B'],
['B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B'],
['B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B'],
['B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B'],
['B_','B_','B_','B_','B_','B_','B_','B_','B_','B_','B_','B_','B_','B_','B_','B_','B_','B_','B_','B_','B_','B_','B_','B_','B_','B_','B_','B_','B_','B_','B_','B_'],
['DL1','DL5','D/','ML/','|-DD','-|D','OD','!!ext3','.ext1','||MD','|-DD','-#D','-#D','-#D','-|D','||MD','.ext2','//ext3','OD','|-DD','-|D','|-DD','-#D','-#D','-|D','||MD','|-DD','-|D','MR/','D/','DR1','DR5'],
['DL2','DL6','EL','<1','|#L','#|L','||TL','!!ext1','!!L','||BL','|#L','#L','#L','#L','#|L','||BL','//R','//ext2','||TL','|#L','#|L','|#L','#L','#L','#|L','||BL','|#L','#|L','>1','ER','DR2','DR6'],
['DL3','DL7','EL','<2','|#L','#|L','||ML','0','XL','OL','|#L','#L','#L','#L','#|L','OL','XR','0','||ML','|#L','#|L','|#L','#L','#L','#|L','OL','|#L','#|L','>2','ER','DR3','DR7'],
['DL4','DL8','D/','ML/','|_L','_|L','||ML','//ext2','//L','||TL','|_L','_#L','_#L','_#L','_|L','||TL','!!R','!!ext2','||ML','|_L','_|L','|_L','_#L','_#L','_|L','||TL','|_L','_|L','MR/','D/','DR4','DR8'],
['B-','B-','B-','B-','B-','B-','B-','B-','B-','B-','B-','B-','B-','B-','B-','B-','B-','B-','B-','B-','B-','B-','B-','B-','B-','B-','B-','B-','B-','B-','B-','B-'],
['B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B'],
['B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B'],
['B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B'],
['B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B'],
['B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B','B']
