['*L','Blk','Blk','Blk','Blk','Blk','Blk','Blk','Blk','Blk','Blk','Blk','Blk','Blk','Blk','*R'],
['*L','Blk','Blk','Blk','Blk','Blk','Blk','Blk','Blk','Blk','Blk','Blk','Blk','Blk','Blk','*R'],
['*L','Blk','Blk','Blk','Blk','Blk','Blk','Blk','Blk','Blk','Blk','Blk','Blk','Blk','Blk','*R'],
['*L','Blk','Blk','Blk','Blk','Blk','Blk','Blk','Blk','Blk','Blk','Blk','Blk','Blk','Blk','*R'],
['*L','Blk','Blk','Blk','Blk','Blk','Blk','Blk','Blk','Blk','Blk','Blk','Blk','Blk','Blk','*R'],
['^T,'Blk','Blk','Blk','Blk','Blk','Blk','Blk','Blk','Blk','Blk','Blk','Blk','Blk','Blk','*R'],
['BD1','Blk','Blk','Blk','Blk','Blk','Blk','Blk','Blk','Blk','Blk','Blk','Blk','Blk','Blk','*R'],
['BD2','Blk','Blk','Blk','Blk','Blk','Blk','Blk','Blk','Blk','Blk','Blk','Blk','Blk','Blk','*R'],
['BD3','Blk','Blk','Blk','Blk','Blk','Blk','Blk','Blk','Blk','Blk','Blk','Blk','Blk','Blk','*R'],
['BD4','Blk','Blk','Blk','Blk','Blk','Blk','Blk','Blk','Blk','Blk','Blk','Blk','Blk','Blk','*R'],
['^B','#','Blk','Blk','Blk','Blk','Blk','Blk','Blk','Blk','Blk','Blk','Blk','Blk','Blk','*R'],
['*L','#','Blk','Blk','Blk','Blk','Blk','Blk','Blk','Blk','Blk','Blk','Blk','Blk','Blk','*R'],
['*L','#','Blk','Blk','Blk','Blk','Blk','Blk','Blk','Blk','Blk','Blk','Blk','Blk','Blk','^T'],
['BFL','BFR','BFL','BFR','BFL','BFR','BFL','BFR','BFL','BFR','BFL','BFR','BFL','BFR','BFL','BFR'],
['BFL','BFR','BFL','BFR','BFL','BFR','BFL','BFR','BFL','BFR','BFL','BFR','BFL','BFR','BFL','BFR'],
['BFL','BFR','BFL','BFR','BFL','BFR','BFL','BFR','BFL','BFR','BFL','BFR','BFL','BFR','BFL','BFR']
